// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, a=loada, b=loadb, c=loadc, d=loadd, sel=address[12..13]);

    RAM4K(in=in, load=loada, out=a, address=address[0..11]);
    RAM4K(in=in, load=loadb, out=b, address=address[0..11]);
    RAM4K(in=in, load=loadc, out=c, address=address[0..11]);
    RAM4K(in=in, load=loadd, out=d, address=address[0..11]);

    Mux4Way16(a=a, b=b, c=c, d=d, sel=address[12..13], out=out);
}
