// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, a=loada, b=loadb, c=loadc, d=loadd, e=loade, f=loadf, g=loadg, h=loadh, sel=address[9..11]);

    RAM512(in=in, load=loada, out=a, address=address[0..8]);
    RAM512(in=in, load=loadb, out=b, address=address[0..8]);
    RAM512(in=in, load=loadc, out=c, address=address[0..8]);
    RAM512(in=in, load=loadd, out=d, address=address[0..8]);
    RAM512(in=in, load=loade, out=e, address=address[0..8]);
    RAM512(in=in, load=loadf, out=f, address=address[0..8]);
    RAM512(in=in, load=loadg, out=g, address=address[0..8]);
    RAM512(in=in, load=loadh, out=h, address=address[0..8]);

    Mux8Way16(a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h, sel=address[9..11], out=out);
}
